# application
dubbo.application.name=dubbo-demo-provider
# registry
dubbo.registry.address=zookeeper://localhost:2181
# protocol
dubbo.protocol.port=28080
#annotation
dubbo.annotation.package=com.chenxun.framework.service.impl
#provider
dubbo.provider.timeout=30000
dubbo.provider.retries=0

#jdbc config
jdbc.url=jdbc:mysql://192.168.21.186:3306/midai_pay?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=Yahao2014!
jdbc.validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.chenxun.framework.entity
mybatis.scanner.base.package=com.chenxun.framework.mapper

mapper.base.package=com.chenxun.framework.mapper